# Mycroft-Android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mycroft/ai/: MainActivity.java
mobile/src/main/java/mycroft/ai/services/: UDPMicListener.java  UDPSpekaer.java
shared/: build.gradle
wear/: build.gradle
